pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--kingdom 8
--by thiagoalgo
#include bg.p8
#include events_75_lower.lua

function _init()
    scenes = {}
    scene_start_screen = {}
    scene_tutorial = {}
    scene_game_over = {}
    init_scenes()
    scene = scenes["start_screen"]

    advisors = {}
    init_advisors()

    message = {}
    recent_closed_message = false
    btm_message = {}
    sel_event = {}

    score = {}
    init_score()
end

function init_scenes()
    scenes = {
        start_screen = "start_screen",
        tutorial = "tutorial",
        game_play = "game_play",
        game_over = "game_over"
    }

    scene_start_screen = {
        king = {
            y = -48,
            max_y = 22
        }
    }

    scene_tutorial = {
        text_x = 3,
        text_y = 13,
        texts = {
            "you are the new crowned king",
            "your realm hangs by a thread",
            "three forces must stay in check",
            "popularity, might, loyalty",
            "each turn, choose one advisor",
            "read their advice carefully",
            "make one decision per round",
            "your choices shift the balance",
            "if one stat hits zero: you fall",
            "survive to build your legacy",
            "rule wisely, or be dethroned",
            "the kingdom awaits your will"
        }
    }

    scene_game_over = {
        king = {
            y = -48,
            max_y = 11
        },
        text_x = 3,
        text_y = 58,
        texts = {
            pop = {
                "the people rose in anger",
                "the crown was torn from grace"
            },
            mig = {
                "invaders stormed the kingdom",
                "the king fell without command"
            },
            loy = {
                "betrayed by trusted voices",
                "the blade met silent flesh"
            }
        },
        death_causes = {}
    }
end

function init_advisors()
    advisors = {
        [0] = { name = "cleric", row = 0, col = 0, pop_wght = 8, mig_wght = 6, loy_wght = 7 },
        [1] = { name = "general", row = 0, col = 1, pop_wght = 6, mig_wght = 8, loy_wght = 7 },
        [2] = { name = "sage", row = 1, col = 0, pop_wght = 7, mig_wght = 7, loy_wght = 7 },
        [3] = { name = "merchant", row = 1, col = 1, pop_wght = 8, mig_wght = 6, loy_wght = 7 }
    }

    sel_advisor = { row = 0, col = 0 }
end

function init_score()
    score = {
        pop = 35 + flr(rnd(30)),
        mig = 35 + flr(rnd(30)),
        loy = 35 + flr(rnd(30))
    }
end

-->8
function _update()
    update_score()
    update_scenes()
    update_advisors()
end

function update_scenes()
    if scene == scenes["start_screen"] then
        if scene_start_screen.king.y <= scene_start_screen.king.max_y then
            scene_start_screen.king.y += 3
        end

        if (scene_start_screen.king.y >= scene_start_screen.king.max_y) then
            btm_message.text = "press 🅾️ to tutorial"
            btm_message.show = true
        end

        if btnp(4) then
            sfx(0)
            scene = scenes["tutorial"]
        end
    elseif scene == scenes["tutorial"] then
        btm_message.text = "press 🅾️ to start"
        btm_message.show = true

        if btnp(4) then
            sfx(0)
            scene = scenes["game_play"]
            btm_message.text = "select an advisor and press 🅾️"
            btm_message.show = true
        end
    elseif scene == scenes["game_play"] then
        if not message.show then
            if btnp(4) and not recent_closed_message then
                sfx(0)
                i = ceil(rnd(#events))
                sel_event = events[i]
                message.show = true
                btm_message.show = false
            end
            recent_closed_message = false
        end
    elseif scene == scenes["game_over"] then
        if scene_game_over.king.y <= scene_game_over.king.max_y then
            scene_game_over.king.y += 1
        end

        if (scene_game_over.king.y >= scene_game_over.king.max_y) then
            btm_message.text = "press 🅾️ to restart"
            btm_message.show = true

            if btnp(4) and not recent_closed_message then
                _init()
                scene = scenes["start_screen"]
            end
        end

        recent_closed_message = false
    end
end

function update_advisors()
    if scene == scenes["game_play"] then
        if btnp(0) then sel_advisor.col = 0 end
        if btnp(1) then sel_advisor.col = 1 end
        if btnp(2) then sel_advisor.row = 0 end
        if btnp(3) then sel_advisor.row = 1 end

        if btnp(0) or btnp(1) or btnp(2) or btnp(3) then sfx(2) end
    end
end

function get_sel_advisor()
    for i = 0, #advisors do
        if sel_advisor.row == advisors[i].row and sel_advisor.col == advisors[i].col then
            return advisors[i]
        end
    end
end

function update_score()
    if scene == scenes["game_play"] then
        if message.show then
            local adv = get_sel_advisor()
            local effect = { 0, 0, 0 }

            if btnp(4) then
                sfx(0)
                effect = sel_event.effect_a
            elseif btnp(5) then
                effect = sel_event.effect_b
                sfx(1)
            end

            if btnp(4) or btnp(5) then
                score.pop = max(min(score.pop + (adv.pop_wght * effect[1]), 100), 0)
                score.mig = max(min(score.mig + (adv.mig_wght * effect[2]), 100), 0)
                score.loy = max(min(score.loy + (adv.loy_wght * effect[3]), 100), 0)

                if score.pop < 1 or score.mig < 1 or score.loy < 1 then
                    if score.pop < 1 then add(scene_game_over.death_causes, "pop") end
                    if score.mig < 1 then add(scene_game_over.death_causes, "mig") end
                    if score.loy < 1 then add(scene_game_over.death_causes, "loy") end
                    scene = scenes["game_over"]
                    btm_message.show = false
                else
                    btm_message.text = "select an advisor and press 🅾️"
                    btm_message.show = true
                end

                message.show = false
                recent_closed_message = true
            end
        end
    end
end

-->8
function _draw()
    cls()
    draw_scene()
    draw_advisors()
    draw_message()
    draw_btm_message()
    draw_score()
end

function draw_scene()
    if scene == scenes["start_screen"] then
        map(4, 0, 40, scene_start_screen.king.y, 6, 6)
        print("kingdom  8", 45, 75, 7)
    elseif scene == scenes["tutorial"] then
        print("kingdom 8", 3, 2, 7)
        print("tutorial", 3, 10, 10)
        map(0, 2, 96, 2, 4, 2)
        for i = 1, #scene_tutorial.texts do
            print(scene_tutorial.texts[i], scene_tutorial.text_x, scene_tutorial.text_y + i * 8, 7)
        end
    elseif scene == scenes["game_play"] then
        draw_img(img)
    elseif scene == scenes["game_over"] then
        map(10, 0, 40, scene_game_over.king.y, 6, 4)
        print("game_over", 48, 42, 7)

        local dy = 0
        local space = 0
        for i = 1, #scene_game_over.death_causes do
            local cause = scene_game_over.death_causes[i]
            for j = 1, #scene_game_over.texts[cause] do
                print(scene_game_over.texts[cause][j], scene_game_over.text_x, scene_game_over.text_y + (dy * 8) + space, 7)
                dy += 1
            end
            space += 4
        end
    end
end

function draw_advisors()
    if scene == scenes["game_play"] then
        local bg_col = 0
        local text_col = 7

        if (sel_advisor.row == 0 and sel_advisor.col == 0) then
            rectfill(4, 44, 28, 50, bg_col)
            print(advisors[0]["name"], 5, 45, text_col)
        end

        if (sel_advisor.row == 0 and sel_advisor.col == 1) then
            rectfill(95, 44, 123, 50, bg_col)
            print(advisors[1]["name"], 96, 45, text_col)
        end

        if (sel_advisor.row == 01 and sel_advisor.col == 0) then
            rectfill(4, 100, 20, 106, bg_col)
            print(advisors[2]["name"], 5, 101, text_col)
        end

        if (sel_advisor.row == 1 and sel_advisor.col == 1) then
            rectfill(91, 100, 123, 106, bg_col)
            print(advisors[3]["name"], 92, 101, text_col)
        end

        palt(0, false)
        palt(3, true)
        if (sel_advisor.row == 0 and sel_advisor.col == 0) then
            map(2, 0, 56, 73, 2, 2)
        end

        if (sel_advisor.row == 0 and sel_advisor.col == 1) then
            map(0, 0, 56, 73, 2, 2)
        end

        if (sel_advisor.row == 01 and sel_advisor.col == 0) then
            map(2, 0, 56, 95, 2, 2)
        end

        if (sel_advisor.row == 1 and sel_advisor.col == 1) then
            map(0, 0, 56, 95, 2, 2)
        end
        palt()
    end
end

function draw_score()
    if scene == scenes["game_play"] then
        local bg_col = 7
        local text_col = 0

        local bar_size = calc_score_bar_size(5, score.pop)
        rectfill(4, 4, 40, 12, bg_col)
        rectfill(5, 5, bar_size, 11, get_bar_color(score.pop))
        print("popular.", 6, 6, text_col)

        bar_size = calc_score_bar_size(47, score.mig)
        rectfill(46, 4, 82, 12, bg_col)
        rectfill(47, 5, bar_size, 11, get_bar_color(score.mig))
        print("might", 48, 6, text_col)

        local bar_size = calc_score_bar_size(89, score.loy)
        rectfill(88, 4, 124, 12, bg_col)
        rectfill(89, 5, bar_size, 11, get_bar_color(score.loy))
        print("loyalty", 90, 6, text_col)
    end
end

function calc_score_bar_size(init, points)
    return init + ceil(34 * points / 100)
end

function get_bar_color(points)
    if points < 40 then
        return 8
    elseif points > 60 then
        return 3
    else
        return 9
    end
end

function draw_message()
    if message.show then
        local bg_col = 0
        local line_col = 5
        local title_col = 10
        local text_col = 7

        rectfill(0, 0, 128, 128, bg_col)
        rectfill(0, 19, 128, 19, line_col)

        print(sel_event.text, 1, 25, title_col)

        for i = 1, #sel_event.counsel do
            y = 29 + (i * 9)
            print(sel_event.counsel[i], 1, y, text_col)
        end

        rectfill(0, 94, 128, 94, line_col)

        local opt_a = "🅾️ " .. sel_event.opt_a
        local opt_b = "❎ " .. sel_event.opt_b
        print(opt_a, 1, 99, text_col)
        print(opt_b, 1, 109, text_col)

        --counsel
    end
end

function draw_btm_message()
    if btm_message.show then
        local bg_col = 0
        local line_col = 5
        local text_col = 7

        rectfill(0, 117, 128, 118, line_col)
        rectfill(0, 118, 128, 128, bg_col)
        print(btm_message.text, 1, 121, text_col)
    end
end

__gfx__
0000000033333333033333330ffffffffffffff00ffffffffffffff0333333303333333300000000000000700000000077000000007000000000000000000000
0000000033333333003333330fffffffffffff0330fffffffffffff0333333003333333300000000000007077000000700700000770700000000000000000000
00700700333333330f0333330ffffffffffff033330ffffffffffff0333330f03333333300000000000070000700007000700007000070000000000000000000
00077000333333330ff03333000000000fff03333330fff00000000033330ff03333333300000000000070000770770000077077000070000000000000000000
00077000000000000fff0333333333330ff0333333330ff0333333333330fff000000000000000000000070000070000a0000700000700000000000000000000
007007000ffffffffffff033333333330f033333333330f033333333330ffffffffffff0000000000000070000070000a0000700000700000000000000000000
000000000fffffffffffff033333333300333333333333003333333330fffffffffffff00000000000000700a0000000a0000000a00700000000000000000000
000000000ffffffffffffff0333333330333333333333330333333330ffffffffffffff00000000000000700a0a000aaaaa00000a00700000000000000000000
0000007000000000770000000070000000000000000000003333333333000033333333330000000000000700aaa000aaaaa000aaa00700000000000000000000
00000707700000070070000077070000000000000000000033333333300ff0033333333300000000000007000aaa0000a0000aaa000700000000000000000000
0000700007000070007000070000700000000000000000003333333330ffff003333333300000000000000700aaa0000a0000aaa000700000000000000000000
0000700007707700000770770000700000000000000000003333333330fffff00333333300000000000000700aaaaaaaaaaaaaaa007000000000000000000000
0000070000070000a000070000070000000000000000000033333333300fffff0033333300000000000000700000000000000000007000000000000000000000
0000070000070000a0000700000700000000000000000000333333333300fffff003333300000000000000070000000000000000070000000000000000000000
00000700a0000000a0000000a007000000000000000000003000000000000fffff00333300000000000000770000000000000000007000000000000000000000
00000700a0a000aaaaa00000a007000000000000000000000ffffffffffffffffff00003000000000000070000ffffffffffffff000700000000000000000000
00000700aaa000aaaaa000aaa007000000000000000000000ffffffffffffffffff0fff0000000000007700000ffffffffffffff000077000000000000000000
000007000aaa0000a0000aaa0007000000000000000000000ffffffffffffffffff0fff000000000007000ff0ff00000f00000f00ff000700000000000000000
000000700aaa0000a0000aaa00070000000000000000000030000000000ffffffff0fff000000000070000ff0ff00000f00000f00ff000070000000000000000
000000700aaaaaaaaaaaaaaa00700000000000000000000033333330fffffffffff0fff000000000070050ff00fff0f0fff0fff00ff050070000000000000000
00000070000000000000000000700000000000000000000033333330fffffffffff0fff000000000070050ff00fffff0fffffff00ff050070000000000000000
00000007000000000000000007000000000000000000000033333330fffffffffff0fff0000000000700500000fffff0f0fffff0000050070000000000000000
00000077000000000000000000700000000000000000000033333333000ffffffff0fff0000000000700500000fffff0f00ffff0000050070000000000000000
00000077777777777777777777700000000000000000000033333330fffffffffff0fff00000000007005500500ff0000000ff00505550070000000000000000
00000000000000000000000000000000000000000000000033333330fffffffffff0fff00000000007005500550ff0000000ff00505550070000000000000000
00000000000000000000000000000000000000000000000033333333000ffffffff0ff000000000007005000550000fffff00000500050070000000000000000
00000000000000000000000000000000000000000000000033333330ffffffffff0f0033000000000700500055000f00000ff000500050070000000000000000
00000000000000000000000000000000000000000000000033333330ffffffffff0f0333000000000700500055000f00000ff000500050070000000000000000
0000000000000000000000000000000000000000000000003333333300000000000033330000000007000550000fffffffffff00000000070000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000007000550000fffffffffff00005500070000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000077005550500fffffffffff05505550077700000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000007700005550500fffffffffff00005550000070000000000000
000000000000000000000000000000000000000000000000333333333300003333333333000000700055505000000fffffff0000050055500070000000000000
00000000000000000000000000000000000000000000000033333333300ff003333333330000077005550555550000fffff00055555505550070000000000000
0000000000000000000000fff0000f0000000000000000003333333300ffff03333333330000700005550555555000fffff00055555505550077000000000000
00000000000aa0000000ffffff00fff00000000000000000333333300fffff033333333300007000050055500000000000000000005550050000700000000000
000000000000aa0000fffffffff00fff000000000000000033333300fffff0033333333300007005500550000000000000005500000055500500700000000000
000000000000aaa000fffffffff000f000000000000000003333300fffff00333333333300007005555550005555500000005555500055555500700000000000
000000000000aaaaa0fffffff00f00000000000000000000333300fffff000000000000300007000000000000555555555555555500000555500700000000000
0000000000000aaa00ffffff000fff00000000000000000030000ffffffffffffffffff000007005555000000000000000000000000000055500700000000000
000000000aa000aa00ffffff00f4fff000000000000000000fff0ffffffffffffffffff00000700555555006660fff00000fff06660555555500700000000000
000000aaaaaa00a00ffffff00f4ffff000000000000000000fff0ffffffffffffffffff00000700555555506660fff00000fff06660555555500700000000000
0000000aaaaa00a00fffffff0fffffff00000000000000000fff0ffffffff00000000003000070055555550600fffffff000ff06660555555500700000000000
0000000aaaaaaa00fffff00fff0ff0ff00ff0000000000000fff0fffffffffff03333333000070000000000600fffffff000ff06660000000000700000000000
00000000aaaaaa00ffff00000f000000f0fff000000000000fff0fffffffffff03333333000070000000000600f00fff0ff00000060000000000700000000000
00000000aa00a000ffff000f00f000fffffff000000000000fff0fffffffffff0333333300007777777777000000000000000770000777777777700000000000
000000000000a0000ff00f4fff000ff0fffff000000000000fff0ffffffff0003333333300000000000007000000000000007070000700000000000000000000
000000000000a00000ff04ffff00ff00fffff000000000000fff0fffffffffff0333333300000000000000777777777777770077777000000000000000000000
0000000aaaaa000000fffffff000f000fffffff0000000000fff0fffffffffff0333333300000000000000000000000000000000000000000000000000000000
000aaaaaaaa00000ff000fffff00000fffffff000000000000ff0ffffffff0003333333300000000000000000000000000000000000000000000000000000000
00000aaaaaa00000fff00000ff0ff0fffffffff0000000003300f0ffffffffff0333333300000000000000000000000000000000000000000000000000000000
0000000a00a000000fff000000000fffffffff00000000003330f0ffffffffff0333333300000000000000000000000000000000000000000000000000000000
00000000000000000000008880000000f000ff000088000033330000000000003333333300000000000000000000000000000000000000000000000000000000
00000000000000000000088888088000000000000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000008000888888888808008800888880800000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000088088888888888888888888888888008000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000008800888888888888888888888888888800000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000008088888888888888888888888888080000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000808888888888888888888888080800000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000080808888888888888888888888080008000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000088088808888888808880888008800800000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000880800008800888800808008080008080000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000080080008088088000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000080800080000000080080800008000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000088800808080880080008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000008000088880008080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000800800800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05550555055505555555550055555550055055550055555555555550000555555555550000555555555555500555555500555555555500555555555550550550
05550555055505555555550055555550055055550055555555555550000555555555550000555555555555500555555500555555555500555555555550550550
00000000000000000555550000555550055555555555555555550000055000000000005500000555555555555555555500555555555500555555000000000000
00007777777777777777777777777777777777777555557777777777777777777777777777777777777555557777777777777777777777777777777777777000
05557333333333333333333333333333777777777555557999999999999999999777777777777777777555557888888888777777777777777777777777777550
00007300033003000303030333000300077777777000007900090009900909090007777777777777777000007808888008070700070777000707077777777000
00007303030303030303030333030303077777777000007900099099099909099077777777777777777000007808880808070707070777707707077777777000
05557300030303000303030333000300777777777555557909099099099900099077777777777777777555557808880808000700070777707700077777777550
05557303330303033303030333030303077777777555557909099099090909099077777777777777777555557808880808770707070777707777077777777550
00007303330033033330030003030303077077777555557909090009000909099077777777777777777555557800080088000707070007707700077777777000
00007333333333333333333333333333777777777555557999999999999999999777777777777777777555557888888888777777777777777777777777777000
00007777777777777777777777777777777777777555557777777777777777777777777777777777777555557777777777777777777777777777777777777550
00000000000000000000550000000000000000000000000550000010011111001001111100100000550000000000000000000000005505500000000000000000
00000000000000000000550000000000000000000000000550000010011111001001111100100000550000000000000000000000005505500000000000000000
05555555555555555555555555555550555555555555500550111101111111110111111111011100550055555555555500555555555555555555555555550550
05555555555555555555555555555550555555555555500550110010011111001001111100100100550055555555555500555555555555555555555555550550
00000005555555555555555555555550555555555555500550110010011111001001111100100100550055555555555500555555555555555555555555000000
05555555555555555555a5555555555055555555555550055000111110010011111001001111100055005555555555550055555555aa55555555555555555550
05555555555555555555aa555555555055555555555550055000111110010011111001001111100055005555555555550055555555aa55555555555555555550
00000000000000555555aaa55555500000000000000000055001111111101111111110111111110055000000000000000000555555aaaa555550000000000000
00000000000000555555aaa55555500000000000000000055001111110010011111001001111110055000000000000000000555555aaaa555550000000000000
05555505500555555555aaa55555555555555500555550055000111110010011111001001111100055005555500555555555555555aaaa555555550055550550
055555555005555555aaaaaaa5555555555555005555500550110010011111111111111100100100550055555005555555555555aaaaaaa55555550055550550
055555555005555555aaaaaaa5555555555555005555500550110010011111111111111100100100550055555005555555555555aaaaaaa55555550055550000
055555555005555555aaaaaaa5555555555555005555500550111101111111100011111111011100550055555005555555555555aaaaaaa55555550055555550
055555555005555555aaaaaaa5555555555555005555500550110000011111100011111100000100550055555005555555555555aaaaaaa55555550055555550
000000000000005555aaaa0aa5555550000000000000000550110000011111000001111100000100550000000000000000005555aaaa5aa55550000000000000
000000000000005555aa500aa555555000000000000000055000110000010000a000010000011000550000000000000000005555aaaa0aa55550000000000000
055500555555555555aa000aa555555500555555555550055000110000010000a000010000011000550055555555555500555555aa000aa55555555555055550
055500555555555555aa000aa0055555005555555555500550011100a0000000a0000000a0011100550055555555555500555555aa000a555555555555055550
00000005555555550000000000055555005555555555500550011100a0a000aaaaa00000a0011100550055555555555500555550000000000555555500000000
05555555555555550055555550055555005555555555500550011100aaa000aaaaa000aaa0011100550055555555555500555550055555500555555555555550
055555555555555500555555500555550055555555555005500111000aaa0000a0000aaa00011100550055555555555500555550055555500555555555555550
000000000000005555000000055500000000000000000005500111000aaa0000a0000aaa00011100550000000000000000005555500000055500000000000000
000000000000005555000000055500000000000000000005500111000aaaaaaaaaaaaaaa00011100550000000000000000005555500000055500000000000000
05555555550555555500550555555555555555005555500550011100000000000000000000011100550055555005555555555555550050055555505555555550
05555555550555555500550555555555555555005555500550011100000000000000000000011100550055555005555555555555550050055555505555555550
00000555550555555500550005555555555555005555500550011100000000000000000000011100550055555005555555555555500050055555505555500000
0555055555055555555500055555555555555500555550055001110000ffffffffffffff00011100550055555005555555555555550005555555505555555550
0555055555055555555500055555555555555500555550055001100000ffffffffffffff00001100550055555005555555555555550005555555505555555550
000000000000000055550055555000000000000000000005500000ff0ff00000f00000f00ff00000550000000000000000000000555505555000000000000000
000000000000000055550055555000000000000000000000000000ff0ff00000f00000f00ff00000000000000000000000000000555505555000000000000000
055555055555555555555555555555550055555555555000000050ff00fff0f0fff0fff00ff05000000055555555500555555555555555555555555555550550
055555055555555555555555555555550055555555555005500050ff00fffff0fffffff00ff05005550055555555500555555555555555555555555555550550
0000000005555555555555555555555500555555555550055000500000fffff0f0fffff000005000550055555555500555555555555555555555555500000000
0555055555555555555555555555555500555555555550055000500000fffff0f00ffff000005000550055555555500555555555555555555555555555055550
05550555555555555555555555555555005555555555500550005500500ff0000000ff0050555000550055555555500555555555555555555555555555055550
00000000000000000000000000000000000000000000000550005500550ff0000000ff0050555000550000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000550005000550000fffff0000050005000550000000000000000000000000000000000000000000000
0555555555555500555555555555555555555500555550055000500055000f00000ff00050005000550055555005555555555550055555555005555555550550
0000000005555500555555555555555555555500555550055000500055000f00000ff00050005000550055555005555555555550055555555005555500000000
00000000055555005555555555555555555555005555500550000550000fffffffffff0000000000550055555005555555555550055555555005555500000000
05555555555555005555555500000005555555005555500550000550000fffffffffff0000550000550055555005555555500000055555555005555555555550
05555555555555005555550000000000555555005555500550005550500fffffffffff0550555000550055555005555500000000000555555005555555555550
00000000000000000055000555555550005500000000000000005550500fffffffffff0000555000000000000000055000fffffff00055500000000000000000
0000000000000000005500055555555000550000000000000055505000000fffffff000005005550000000000000055000fffffff00055500000000000000000
05550055550555555550005555555555000055555055500005550555550000fffff00055555505550000555555555000fffffffff55000555555555055550550
05550055550555555000005555555555000055555055500005550555555000fffff0005555550555000055555555500ffffffff5555000055555555055550550
00000000000000055000555555555555000055555055500005005550000000000000000000555005000055555555500ffffffff5555500055555500000000000
05555505555555555000555500555555ff0055555555500550055000000000000000550000005550050055555555500fffffff05555500055555555555055550
05555505555555555000555500555555ff0055555555500555555000555550000000555550005555550055555555500ffffffff5555500055555555555055550
00000000000000000000000000ffffffff000000000000000000000005555555555555555000005555000000000000000000fff0000500000000000000000000
00000000000000000000000000ffffffff0000000000000000000000055555555555555550000055550000000000000f0000fffff00500000000000000000000
0555555550555555500000f000fff000ff0005555555000555500000000000000000000000000005550055555555000f00fffffff00000055555550055500550
0000000000000000000000ffffffffffffff00000000000555555006660fff00000fff06660555555500555555550fff00fffffff00000000000000000000000
0000000000000000000000ffffffffffffff00000000000555555506660fff00000fff06660555555500000000000ffffffffffff00000000000000000000000
0555005555550555555000fff0ffffffff000555550000055555550600fffffff000ff06660555555500000555500000fffffff0000000555550055500555550
0555005555550555555000fff0ffffff00000555550000000000000600fffffff000ff06660000000000000555500000fffffff0000000555550055500555550
00000000000000000000000ff000fff000000000000000000000000600f00fff0ff0000006000000000000000000000000fffff00ff000000000000000000000
00000000000000000000550fff00fff0050000000000444444044400000000000000055000055554444440000000000f00ff000ffff000000000000000000000
000000000055555550005500ff000000550000000000444444044400000000000000555000055555444440000000000fffff000fffff00000000000000000000
00000000555500000000005000000005550000000004444440044444554454444444455444444455444444000000000000000ffff00000ffffffff0000000000
00000000555500000000005000005555550000000004444440044444554454444444455444444455444444000000000000000ffff00000ffffffff0000000000
0000000555000ffffffff0055000055555000000000444440004444455445444444445544444445554444400000000000000fff000005ffffffffff000000000
000000055500ffffffffff0005550005500000000444444400444444554554444444455444444445544444440000000555000005500ffffffffffffff0000000
000005550000ffffffffff0005550005500000000444444404444444544554444444445544444445544444440000000555000005500ffffffffffffff0000000
000055500055555fffffff0000055000005500000440000004444445544554444444445544544444000000440000000550550055500fffff0ffffffff0055550
000055500055555ffffffff000055000005500000440000004444445544554444444444444544444000000440000000550550055500fffff0ffffff550055550
00000000055555505ffffff000000000005550066000fffff0044445544554444444444444554400fffff0004400055550005550000fffff0000005550000000
00000000055555505fff0000000500000000500660fffff0000444455444444444444444445544000fffff0000005550000055500fff00fff00ff05550000000
05555550055555505fff0000000500000000500660fffff0000444455444444444444444445544000fffff0000005550000055500fff00fff00ff05550055550
00000550000000005fff00f0000555000000000000ffff0004444455444444444444444544554444000fff0066660550000055500ffffffffffff05500050000
00000550000000005fff00f0000555000000000000ffff0004444455444544444444444544454444000fff0066660550000055500ffffffffffff05500050000
05555550000066605ffffffff00055500000555550000004444444444455444444444445444544444400000066666000005555500000fffffff0000000055550
05555550000066605ffffffff0005555550055555000004444444444445544444444444544455444444444000000000555555000000000fffff0000005555550
000055550000666000ffff0000005555550055555000004444444444445544444444444554455444444444000000000555555000000000fff00ff00055500000
055555555500066000ff000000000555500000000004004444444554445544444444444554455444444444444444000555550000000ffffff00ff00000555550
055555555500066000ff000000000555500000000044004444444554445544444444444554445444444444444444000555550000000ffffff00ff00000555550
00000005000000000600006660000000000044444440044444444554445544444444444554444444444444444444400000000000000000000ff0005500055000
00000005000050000600006660000000000044444440044444444554445544444444444454444444444444444444400000000000000000000ff0005500055000
05555550000050000000555550000000000044444440044444444554445544444444444454444444444444444444400000000000000000005000555500000550
05555000055505500000005550000000004444000000044444445544445544444444444455444544444000000004444000555550000000550005555555000550
05555000055505500000005550000000004440000000044444445544445444444444444455444544444000000004444000555550000000550005555555000550
000000055555500550000050000000004444000fffff00044444554444544444444444445544455444400fffff00044400000000000500000555555555500000
000000055555500550000050000000004444000fffff00044444554445544444044444445544455444400fffff00044400000000000500000555555555500000
05550005555555555500000005500000000000fffffff0044444554444444444004444445544455444400000fff0000000000000055500005550555555500000
05550555555555500500000005550055506600ffffff000444455444444444440f0444444544445444400ffffffff00666000000555000555005555555500000
00000555555555500500000005550055506600ffffff000444455444444444440ff044444554445444400ffffffff00666000000555000555005555555500000
00000555555555500555000005555555506600ffff00044444455444000000000fff04444554445444444000fffff00666005555555000555005555555000000
05500555555555500555000005555555506600ffff000444444554440ffffffffffff0444444445544444000fff0000000000000000000000000000000000000
055005500555555000550000000055555500000000004444444554440fffffffffffff0444444455444444000000777077707770077070707770770077700550
055005500555555000000000000000000000444444444444444544440ffffffffffffff044444445444444000000777070007070700070707070707007000550
055005500555555550000000000000000000444444444444445544440ffffffffffffff044444445444444444440707077007700700077707770707007000550
055005500055555550000000000004444444444444444444445544440fffffffffffff0444444445444444444440707070007070700070707070707007000550
055005500055555550000000000004444444444444444444445544440ffffffffffff04444444445444444444550707077707070077070707070707007000550
05500000005555555000000000000000000004444444444444554444000000000fff044444554445444444444550000000000000000000000000000000000550
055005500000555555005555066600fffffff0044444444444554444554444440ff0444444554444444444444455444000000000066055555555550000500550
055005500000555555005555066600fffffff0044444444445544444554444440f05444444554444444444444455444000000000066055555555550000500550
055005500000055555555555066600fffffff00004445544455444445544444400554444445544444444444444554000fffff000066055555555500000500550
055005500000055555555555066600fffffff50004445544455444445544444404554444444554444444444444455000fffff000066055555555500000500550
055005500000000555555555066600ffff00fff00444554445544444554444444455444444455444444444444445500ffffffff0066055555550000055500550
055005555555555555500000066600ffff00fff00445544445444444554444444455444444455444455444444444500ff0fffff0000000000000000000000550
05500555555555550000000000000000000000044445544455444444554444444455444444455444455444444444500000fffff0000000000000000000000550
05500055555555550000000044444444444554444445544455444445544444444455444444455444455444444444554400000000000000000000055555500550
05500055555555550000000044444444445544444455544455444445544444444455544444455444455544444444554400000000000000000000055555500550
05550000000000555000000044444444445544444455444455444445544444444445544444455544445544444444455444444444400000000555555555500550
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00770777070007770077077700000777077000000777077007070777007700770777000007770770077000000777077707770077007700000077777000000000
07000700070007000700007000000707070700000707070707070070070007070707000007070707070700000707070707000700070000000770007700000000
07770770070007700700007000000777070700000777070707070070077707070770000007770707070700000777077007700777077700000770707700000000
00070700070007000700007000000707070700000707070707770070000707070707000007070707070700000700070707000007000700000770007700000000
07700777077707770077007000000707070700000707077700700777077007700707000007070707077700000700070707770770077000000077777000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
01020708000a0b0c0d0040414243444500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03040506001a1b1c1d0050515253545500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10111213002a2b2c2d0060616263646500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20212223393a3b3c3d3e70007273747500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
16171800494a4b4c4d4e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
26272800595a5b5c5d5e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3637380000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4647480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5657580000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6667680000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00050000095400a510144000140000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00050000090400a010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00050000065400a510055100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
